# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = io.github.pelletier197
pluginName_ = Kotlin fixture genrator
pluginVersion = 1.0.0
pluginSinceBuild = 193
pluginUntilBuild = 202.*
pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.3

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true

kotlin.stdlib.default.dependency = false